# ControlLlantas

./: .yo-rc-global.json  .yo-rc.json  ControlLlantas.sln  Dockerfile-Back  README.md  model.jdl
src/ControlLlantas/: ControlLlantas.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ControlLlantas.Crosscutting/: ControlLlantas.Crosscutting.csproj
src/ControlLlantas.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/ControlLlantas.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  (+2 more)
src/ControlLlantas.Domain/: ControlLlantas.Domain.csproj
src/ControlLlantas.Domain.Services/: AgendaService.cs  AuthenticationService.cs  ConductorService.cs  ControlLlantas.Domain.Services.csproj  DepartamentoService.cs  MailService.cs  MunicipioService.cs  ProveedorService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs  VehiculoService.cs
src/ControlLlantas.Domain/Entities/: Agenda.cs  AuditedEntityBase.cs  BaseEntity.cs  Conductor.cs  Departamento.cs  Municipio.cs  Proveedor.cs  Role.cs  Ruta.cs  RutaVehiculo.cs  User.cs  UserRole.cs  Vehiculo.cs
src/ControlLlantas.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/ControlLlantas.Domain/Repositories/Interfaces/: IAgendaRepository.cs  IConductorRepository.cs  IDepartamentoRepository.cs  IFluentRepository.cs  IGenericRepository.cs  IMunicipioRepository.cs  INoSqlFluentRepository.cs  IProveedorRepository.cs  IReadOnlyAgendaRepository.cs  IReadOnlyConductorRepository.cs  IReadOnlyDepartamentoRepository.cs  IReadOnlyGenericRepository.cs  IReadOnlyMunicipioRepository.cs  IReadOnlyProveedorRepository.cs  IReadOnlyRutaRepository.cs  IReadOnlyRutaVehiculoRepository.cs  IReadOnlyVehiculoRepository.cs  IRutaRepository.cs  IRutaVehiculoRepository.cs  IUnitOfWork.cs  IVehiculoRepository.cs
src/ControlLlantas.Domain/Services/Interfaces/: IAgendaService.cs  IAuthenticationService.cs  IConductorService.cs  IDepartamentoService.cs  IMailService.cs  IMunicipioService.cs  IProveedorService.cs  IUserService.cs  IVehiculoService.cs  ServicesInterfacesAssemblyHelper.cs
src/ControlLlantas.Dto/: ControlLlantas.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/ControlLlantas.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/ControlLlantas.Dto/ProfileInfo/: ProfileInfoDto.cs
src/ControlLlantas.Infrastructure/: ControlLlantas.Infrastructure.csproj
src/ControlLlantas.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/ControlLlantas.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ControlLlantas.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/ControlLlantas.Infrastructure/Data/Repositories/: AgendaRepository.cs  ConductorRepository.cs  DepartamentoRepository.cs  FluentRepository.cs  GenericRepository.cs  MunicipioRepository.cs  ProveedorRepository.cs  ReadOnlyAgendaRepository.cs  ReadOnlyConductorRepository.cs  ReadOnlyDepartamentoRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyMunicipioRepository.cs  ReadOnlyProveedorRepository.cs  ReadOnlyRutaRepository.cs  ReadOnlyRutaVehiculoRepository.cs  ReadOnlyVehiculoRepository.cs  RutaRepository.cs  RutaVehiculoRepository.cs  UnitOfWork.cs  VehiculoRepository.cs
src/ControlLlantas.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
(+119 files in other folders)
